Ever on and on
I continue circling
With nothing but my hate
In a carousel of agony
'Til slowly I forget and my heart starts vanishing
And suddenly I see that I can't
Break free, I'm
Slipping through the cracks of a dark eternity
With nothing but my pain and a paralyzing agony
To tell me who I am! Who I was!
Uncertainty enveloping my mind
'Til I can't break free, and
Maybe it's a dream, maybe nothing else is real
But it wouldn't mean a thing if I told you how I feel
So I'm tired of all the pain, all the misery inside
And I wish that I could live feeling nothing but the night
You could tell me what to say, you could tell me where to go
But I doubt that I would care, and my heart would never know
If I make another move, there'll be no more turning back
Because everything would change, and it all would fade to black
Will tomorrow ever come? Will I make it through the night?
Will there ever be a place for the broken in the light?
Am I hurting? Am I sad? Should I stay or should I go?
I've forgotten how to tell, did I ever even know?
Can I take another step? I've done everything I can
All the people that I see, they will never understand
If I find a way to change, if I step into the light
Then I'll never be the same and it all will fade to white
Ever on and on
I continue circling
With nothing but my hate
In a carousel of agony
'Til slowly I forget and my heart starts vanishing
And suddenly I see that I can't
Break free, I'm
Slipping through the cracks of a dark eternity
With nothing but my pain and a paralyzing agony
To tell me who I am! Who I was!
Uncertainty enveloping my mind
'Til I can't break free, and
Maybe it's a dream, maybe nothing else is real
But it wouldn't mean a thing if I told you how I feel
So I'm tired of all the pain, all the misery inside
And I wish that I could live feeling nothing but the night
You could tell me what to say, you could tell me where to go
But I doubt that I would care, and my heart would never know
If I make another move, there'll be no more turning back
Because everything would change, and it all would fade to black
Will tomorrow ever come? Will I make it through the night?
Will there ever be a place for the broken in the light?
Am I hurting, am I sad? Should I stay or should I go?
I've forgotten how to tell, did I ever even know?
This time you're not hurting me! This time I will take a stand!
All the hatred in my eyes building up an evil plan
Standing lonely in the night, with the darkness by my side
Looking deep inside myself, and revealing only fright
If I make another move, if I take another step
Then it would all fall apart, there'd be nothing of me left
If I'm crying in the wind, if I'm crying in the night
Will there ever be a way? Will my heart return to white?
Can you tell me who you are? Can you tell me where I am?
I've forgotten how to see, I've forgotten if I can
If I open up my eyes, there'll be no more going back
'Cause I'll throw it all away, and it all will fade to black
So I'm back here once again, so I'm back here once again
Can I ever make a change? Will my heart begin to mend?
Would you love me if I go? It feels like a heart attack
But still everything's the same, and it all just fades to black