My hometown is Hanoi, the capital city of Vietnam. It is located in Northern Vietnam. It is known 
as Vietnam's largest cultural and political center. Hanoi is famous for typical tropical
seasoned place of Southeast Asia with four seasons: fresh, green and cool in Spring, a bit hot in
Summer, fine in the fall and cold in Winter. One thing makes my hometown special is that you
can meet both contemporary and classic architecture right in the city center. Beside many
buildings and shopping centers, you can see historical places such as Tran Quoc Pagoda, Hoa Lo
Prison, Temple Literature,… Moreover, street food can be found on the main streets of Hanoi, and
down many of the side streets and alleyways. You have to try some of the most popular foods in
Hanoi, such as: Noodles, Rolled cake, West Lake shrimp cake, However, one of the main
downsides of Hanoi is environmental problems such as air pollution, caused by heavy traffic.
Therefore, government builds many parks and plants trees. I love my hometown very much
because it is an interesting place to live. 