Banh cuon is great for when you're feeling peckish whilst sightseeing in Vietnam. A combination of
ground meat, minced wood ear mushroom, onions, Vietnamese sausage (cha lua), wrapped in a
steamed rice flour sheet, its overall taste is surprisingly mild despite the savoury ingredients. For
added flavour, you can dip the banh cuon into the mixed fish sauce. Due to its
popularity amongst travellers, you can easily spot plenty of roadside vendors selling banh cuon
close to tourist sights and nightlife districts. Today, it has become a comfort food to be served all day
long. It could be a light lunch in a hurry to catch up office work or a small dinner for a good time to
chat with friends. In families, banh cuon is a perfect dish to gather members around, from
preparation to making the rolls, and share the joy with family. Whatever banh cuon is steamed using
traditional method or modern non-stick pan, a small or large savory roll with or without a
variety of fillings, Banh cuon is a perfect lasting favorite throughout Vietnam and of many visitors.
Banh cuon is a roll which stuff all the culinary culture and spirit of different regions across the country. 