Most of my friends like to stay inside to play video games, read books or watch TV, but I have a
good hobby of going outside and playing sports. I play many different sports in my free time; some
of them are soccer, swimming, volleyball and basketball. Sometimes I also ride a bike or
skateboarding with my cousin in the park. In my opinion, playing sports is one of the rare hobbies that
actually have good impacts on me. I am taller than most of my classmates thanks to swimming
and basketball lessons that I took during summer time. My muscles are even stronger than my
older brother, and I can last longer than most other people in any sport competition. Sports bring
me a lot of benefits, and they are also fun to do at the same time. I love the feeling of the
cool water running through my face while I am swimming, and it feels like I am flying whenever I
take a dive. While playing soccer, it is very exciting when me or my teammates score a
goal even though we do not take part in any tournament. Both of my physical and mental health
become better after I play sports, so it can be considered as the best things to do in my free time.
Sports are like a part of my life besides other activities, and I will continue to play sports till I am
unable to anymore.