Traffic safety and traffic are what the world now needs to pay attention. It is not only the most 
important factors to the development and survival of a nation, a territory but also a junction of trade
between regions of countries, cultures on world together. In advanced countries, the situation and
development of their traffic is quite developed with a dense transport network and is regulated, but
in Vietnam, the urban transport situation is extremely chaotic. On average there are
thousands of cases every year in traffic accidents, causing serious loss of lives and properties.
Despite being upgraded and renovated several times, the transport system of Vietnam has not
improved as much. Traffic jams occur repeatedly in large cities, damaging hundreds of billion per
year, not only that the injuries related to traffic accidents is also increasing, especially head
injuries, spine. Circulation of vehicles on roads, railways, waterways each year but with increasing
road infrastructure can present data to help the traffic situation. 