Korean Kpop music is more and more interesting and known by many people around the world.
Me too, I am especially impressed and became a fan of BLACKPINK, one of the most popular
girl groups in Kpop at the moment.
I got to know BLACKPINK through a classmate who showed me their performance on stage. I
was especially impressed with the 4 girls who performed hard with their strong voices and full of personalities.
BLACKPINK's products are all in the top hit songs in the Kpop music market in general and in
Asia as well. They always keep up with trends and lead the music market with catchy tunes,
beautiful dance moves and perfect public appearances.
"Lovesick Girl" is BLACKPINK's newest music product to date. Because of the good voice, the MV is
heavily invested with the great appearance of 4 girls, they have affirmed their position and
position in the fans' hearts for Kpop entertainment. 