As a senior high school student, I am very busy with my studies. Although I am very fond of
watching television, I can only spend an hour after dinner on my hobby. Of all the TV programs, I
like the news and documentaries best. The news programs shown on all TV channels at 7:00 p.m.
help me update almost everything about different places in our country and important events
happening all over the world. Through these programs, I can also know about the main national
and international sporting events. The documentary programs at weekends are my favorites. By
watching them, I can learn a great deal about human civilizations, the wonders of nature and the
amazing inventions and discoveries of great people in the world. Watching television is my hobby.
I cannot imagine a day in my life without watching it. 